# API Configuration
API_BASE_URL=http://192.168.1.13:8000/api/v1
IMG_BASE_URL=http://192.168.1.13:8000/storage
# API_TIMEOUT=30000

# API_BASE_URL=https://muhammadfebriandev.my.id/api/v1
# IMG_BASE_URL=https://muhammadfebriandev.my.id/storage
API_TIMEOUT=30000
